<?xml version="1.0" ?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
	<S:Body>
		<VehicleDescription xmlns="urn:description7c.services.chrome.com" country="US" language="en" modelYear="2015" bestMakeName="Dodge" bestModelName="Durango" bestStyleName="2WD 4dr SXT" bestTrimName="SXT">
			<responseStatus responseCode="Successful" description="Successful"/>
			<vinDescription vin="1C4RDHAG4FC904589" modelYear="2015" division="Dodge" modelName="Durango" styleName="2WD 4dr SXT" bodyType="Wagon 4 Dr." drivingWheels="Rear" built="2015-06-12T00:00:00-07:00" source="Build">
				<gvwr low="6001.0" high="10000.0"/>
				<WorldManufacturerIdentifier>United States MPV </WorldManufacturerIdentifier>
				<restraintTypes>
					<group id="9">Safety</group>
					<header id="38">Air Bag - Frontal</header>
					<category id="1001">Driver Air Bag</category>
				</restraintTypes>
				<restraintTypes>
					<group id="9">Safety</group>
					<header id="38">Air Bag - Frontal</header>
					<category id="1002">Passenger Air Bag</category>
				</restraintTypes>
				<restraintTypes>
					<group id="9">Safety</group>
					<header id="39">Air Bag - Side</header>
					<category id="1005">Front Side Air Bag</category>
				</restraintTypes>
				<restraintTypes>
					<group id="9">Safety</group>
					<header id="39">Air Bag - Side</header>
					<category id="1007">Front Head Air Bag</category>
				</restraintTypes>
				<restraintTypes>
					<group id="9">Safety</group>
					<header id="39">Air Bag - Side</header>
					<category id="1008">Rear Head Air Bag</category>
				</restraintTypes>
				<marketClass id="16">2WD Sport Utility Vehicles</marketClass>
			</vinDescription>
			<style id="370207" modelYear="2015" name="2WD 4dr SXT" nameWoTrim="2WD 4dr" trim="SXT" mfrModelCode="WDDL75" fleetOnly="false" modelFleet="false" passDoors="4" altBodyType="Sport Utility" drivetrain="Rear Wheel Drive">
				<division id="11">Dodge</division>
				<subdivision id="8438">Dodge Utility Vehicles</subdivision>
				<model id="27596">Durango</model>
				<basePrice unknown="false" invoice="30275.0" msrp="30495.0" destination="995.0"/>
				<bodyType primary="true" id="13">Sport Utility</bodyType>
				<marketClass id="16">2WD Sport Utility Vehicles</marketClass>
				<stockImage filename="21781.jpg" url="http://media.chromedata.com/autoBuilderData/stockPhotos/21781.jpg" width="400" height="200"/>
				<acode>USC50DOS011A0</acode>
			</style>
			<engine highOutput="false">
				<engineType id="1051">V6 Cylinder Engine</engineType>
				<fuelType id="1213">Flex Fuel Capability</fuelType>
				<horsepower value="290.0" rpm="6400"/>
				<netTorque value="260.0" rpm="4800"/>
				<cylinders>6</cylinders>
				<displacement>
					<value unit="liters">3.6</value>
				</displacement>
				<fuelEconomy unit="MPG">
					<city low="18.0" high="18.0"/>
					<hwy low="25.0" high="25.0"/>
				</fuelEconomy>
				<fuelCapacity unit="gal" low="24.6" high="24.6"/>
				<installed cause="OptionCodeBuild"/>
			</engine>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Engine: 3.6L V6 24V VVT Flex Fuel</description>
				<category id="1051"/>
				<category id="1213"/>
				<styleId>370207</styleId>
				<installed cause="Engine"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>3.45 Rear Axle Ratio</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>GVWR: 6,500 lbs</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>50 State Emissions</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Rear-Wheel Drive</description>
				<category id="1043"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Engine Oil Cooler</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>700CCA Maintenance-Free Battery w/Run Down Protection</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>160 Amp Alternator</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Towing Equipment -inc: Trailer Sway Control</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>1330# Maximum Payload</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Gas-Pressurized Shock Absorbers</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Rear Auto-Leveling Suspension</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Front And Rear Anti-Roll Bars</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Electro-Hydraulic Power Assist Steering</description>
				<category id="1084"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>24.6 Gal. Fuel Tank</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Single Stainless Steel Exhaust</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Short And Long Arm Front Suspension w/Coil Springs</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>Multi-Link Rear Suspension w/Coil Springs</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1236">MECHANICAL</header>
				<description>4-Wheel Disc Brakes w/4-Wheel ABS, Front Vented Discs, Brake Assist and Hill Hold Control</description>
				<category id="1018"/>
				<category id="1020"/>
				<category id="1228"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Steel Spare Wheel</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Compact Spare Tire Mounted Inside Under Cargo</description>
				<category id="1098"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Clearcoat Paint</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Body-Colored Front Bumper w/Colored Rub Strip/Fascia Accent</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Body-Colored Rear Step Bumper w/Colored Rub Strip/Fascia Accent</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Chrome Bodyside Insert and Colored Wheel Well Trim</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Black Side Windows Trim</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Body-Colored Door Handles</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Body-Colored Power Heated Side Mirrors w/Manual Folding</description>
				<category id="1064"/>
				<category id="1065"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Fixed Rear Window w/Fixed Interval Wiper and Defroster</description>
				<category id="1034"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Deep Tinted Glass</description>
				<category id="1158"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Speed Sensitive Variable Intermittent Wipers</description>
				<category id="1127"/>
				<category id="1159"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Galvanized Steel/Aluminum Panels</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Lip Spoiler</description>
				<category id="1194"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Colored Grille w/Chrome Surround</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Front License Plate Bracket</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Liftgate Rear Cargo Access</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Auto On/Off Aero-Composite Halogen Headlamps w/Delay-Off</description>
				<category id="1169"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Front Fog Lamps</description>
				<category id="1151"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Perimeter/Approach Lights</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>LED Brakelights</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1176">EXTERIOR</header>
				<description>Laminated Glass</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="10689">ENTERTAINMENT</header>
				<description>Radio w/Seek-Scan, Clock and Steering Wheel Controls</description>
				<category id="1161"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="10689">ENTERTAINMENT</header>
				<description>6 Speakers</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="10689">ENTERTAINMENT</header>
				<description>Bluetooth Streaming Audio</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="10689">ENTERTAINMENT</header>
				<description>GPS Antenna Input</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>4-Way Driver Seat -inc: Manual Recline and Fore/Aft Movement</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>4-Way Passenger Seat -inc: Manual Recline, Fore/Aft Movement and Fold Flat</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Manual Tilt/Telescoping Steering Column</description>
				<category id="1087"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Fixed 50-50 Split-Bench Cloth 3rd Row Seat Front, Manual Fold Into Floor, 2 Power and Adjustable Head Restraints</description>
				<category id="1073"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Front Cupholder</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Rear Cupholder</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Compass</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Valet Function</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Power Fuel Flap Locking Type</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Remote Releases -Inc: Power Fuel</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Cruise Control w/Steering Wheel Controls</description>
				<category id="1033"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>HVAC -inc: Auxiliary Rear Heater, Headliner/Pillar Ducts and Console Ducts</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Illuminated Locking Glove Box</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Driver Foot Rest</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Interior Trim -inc: Chrome Interior Accents</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Full Cloth Headliner</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Urethane Gear Shifter Material</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Day-Night Rearview Mirror</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Driver And Passenger Visor Vanity Mirrors</description>
				<category id="1175"/>
				<category id="1176"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Full Floor Console w/Covered Storage, Mini Overhead Console w/Storage and 3 12V DC Power Outlets</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Front And Rear Map Lights</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Fade-To-Off Interior Lighting</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Full Carpet Floor Covering -inc: Carpet Front And Rear Floor Mats</description>
				<category id="1055"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Carpet Floor Trim</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Cargo Area Concealed Storage</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Cargo Space Lights</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Instrument Panel Bin, Driver / Passenger And Rear Door Bins</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Delayed Accessory Power</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Systems Monitor</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Redundant Digital Speedometer</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Outside Temp Gauge</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Digital/Analog Appearance</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Manual Anti-Whiplash w/Tilt Front Head Restraints and Fixed Rear Head Restraints</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Front Center Armrest w/Storage and Rear Center Armrest</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Sentry Key Engine Immobilizer</description>
				<category id="1166"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Roadside Assistance &amp; 9-1-1 Call</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>3 12V DC Power Outlets</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1220">INTERIOR</header>
				<description>Air Filtration</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Side Impact Beams</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Dual Stage Driver And Passenger Seat-Mounted Side Airbags</description>
				<category id="1005"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Tire Specific Low Tire Pressure Warning</description>
				<category id="1202"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Dual Stage Driver And Passenger Front Airbags</description>
				<category id="1001"/>
				<category id="1002"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Curtain 1st, 2nd And 3rd Row Airbags</description>
				<category id="1007"/>
				<category id="1008"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Airbag Occupancy Sensor</description>
				<category id="1310"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Driver Knee Airbag</description>
				<category id="1317"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Rear Child Safety Locks</description>
				<category id="1039"/>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<standard>
				<header id="1343">SAFETY</header>
				<description>Outboard Front Lap And Shoulder Safety Belts -inc: Rear Center 3 Point, Height Adjusters and Pretensioners</description>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</standard>
			<factoryOption chromeCode="ERB" oemCode="ERB" standard="true" optionKindId="6" utf="B" fleetOnly="false">
				<header id="1160">ENGINE</header>
				<description>ENGINE: 3.6L V6 24V VVT FLEX FUEL</description>
				<category id="1051"/>
				<category id="1053" removed="true"/>
				<category id="1054" removed="true"/>
				<category id="1213"/>
				<category id="1315" removed="true"/>
				<price unknown="false" invoiceMin="0.0" invoiceMax="0.0" msrpMin="0.0" msrpMax="0.0"/>
				<styleId>370207</styleId>
				<installed cause="Engine"/>
			</factoryOption>
			<factoryOption chromeCode="DFL" oemCode="DFL" standard="true" optionKindId="7" utf="C" fleetOnly="false">
				<header id="1379">TRANSMISSION</header>
				<description>TRANSMISSION: 8-SPEED AUTOMATIC (845RE)</description>
				<category id="1130"/>
				<category id="1195"/>
				<category id="1220"/>
				<price unknown="false" invoiceMin="0.0" invoiceMax="0.0" msrpMin="0.0" msrpMax="0.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="23B" oemCode="23B" standard="false" optionKindId="19" utf="A" fleetOnly="false">
				<header id="10343">CPOS PKG</header>
				<description>QUICK ORDER PACKAGE 23B</description>
				<category id="1074"/>
				<category id="1075" removed="true"/>
				<category id="1149"/>
				<category id="1172"/>
				<category id="1189"/>
				<category id="1192"/>
				<category id="1381"/>
				<price unknown="false" invoiceMin="997.0" invoiceMax="997.0" msrpMin="2100.0" msrpMax="2100.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="WHN" oemCode="WHN" standard="false" optionKindId="41" utf="G" fleetOnly="false">
				<header id="1397">WHEELS</header>
				<description>WHEELS: 20&quot; X 8.0&quot; GLOSS BLACK ALUMINUM</description>
				<category id="1123"/>
				<category id="1124" removed="true"/>
				<category id="1208" removed="true"/>
				<price unknown="false" invoiceMin="0.0" invoiceMax="0.0" msrpMin="0.0" msrpMax="0.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="TVE" oemCode="TVE" standard="false" optionKindId="12" utf="F" fleetOnly="false">
				<header id="1374">TIRES</header>
				<description>TIRES: 265/50R20 AS BSW</description>
				<category id="1092"/>
				<category id="1097"/>
				<price unknown="false" invoiceMin="0.0" invoiceMax="0.0" msrpMin="0.0" msrpMax="0.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="PW7" oemCode="PW7" standard="false" optionKindId="68" utf="L" fleetOnly="false">
				<header id="10650">PRIMARY PAINT</header>
				<description>BRIGHT WHITE CLEARCOAT</description>
				<price unknown="false" invoiceMin="0.0" invoiceMax="0.0" msrpMin="0.0" msrpMax="0.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="ZLX9" oemCode="ZLX9" standard="false" optionKindId="27" utf="K" fleetOnly="false">
				<header id="1348">SEAT TYPE</header>
				<description>BLACK, LEATHER SUEDE BUCKET SEATS</description>
				<category id="1077" removed="true"/>
				<category id="1078"/>
				<category id="1079" removed="true"/>
				<category id="1309"/>
				<price unknown="false" invoiceMin="0.0" invoiceMax="0.0" msrpMin="0.0" msrpMax="0.0"/>
				<styleId>370207</styleId>
				<installed cause="RelatedColor" detail="ZLX9"/>
			</factoryOption>
			<factoryOption chromeCode="AJY" oemCode="AJY" standard="false" utf="0" fleetOnly="false">
				<header id="10750">ADDITIONAL EQUIPMENT</header>
				<description>POPULAR EQUIPMENT GROUP</description>
				<category id="1156"/>
				<category id="1173"/>
				<category id="1180"/>
				<category id="1224"/>
				<category id="1321"/>
				<price unknown="false" invoiceMin="975.0" invoiceMax="975.0" msrpMin="1095.0" msrpMax="1095.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="ADX" oemCode="ADX" standard="false" utf="O" fleetOnly="false">
				<header id="10750">ADDITIONAL EQUIPMENT</header>
				<description>BLACKTOP PACKAGE</description>
				<category id="1061"/>
				<category id="1092"/>
				<category id="1097"/>
				<category id="1123"/>
				<category id="1124" removed="true"/>
				<category id="1172" removed="true"/>
				<category id="1208" removed="true"/>
				<price unknown="false" invoiceMin="2038.0" invoiceMax="2038.0" msrpMin="2290.0" msrpMax="2290.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="RA3" oemCode="RA3" standard="false" optionKindId="33" utf="I" fleetOnly="false">
				<header id="10750">ADDITIONAL EQUIPMENT</header>
				<description>RADIO: UCONNECT 8.4</description>
				<category id="1014"/>
				<category id="1017" removed="true"/>
				<category id="1149"/>
				<category id="1150"/>
				<category id="1173"/>
				<category id="1212"/>
				<category id="1230"/>
				<category id="1381"/>
				<price unknown="false" invoiceMin="708.0" invoiceMax="708.0" msrpMin="795.0" msrpMax="795.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<factoryOption chromeCode="YEP" oemCode="YEP" standard="false" utf="0" fleetOnly="false">
				<header id="10750">ADDITIONAL EQUIPMENT</header>
				<description>MANUFACTURER'S STATEMENT OF ORIGIN</description>
				<price unknown="false" invoiceMin="0.0" invoiceMax="0.0" msrpMin="0.0" msrpMax="0.0"/>
				<styleId>370207</styleId>
				<installed cause="OptionCodeBuild"/>
			</factoryOption>
			<genericEquipment>
				<categoryId>1001</categoryId>
				<styleId>370207</styleId>
				<installed cause="VIN"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1002</categoryId>
				<styleId>370207</styleId>
				<installed cause="VIN"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1005</categoryId>
				<styleId>370207</styleId>
				<installed cause="VIN"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1007</categoryId>
				<styleId>370207</styleId>
				<installed cause="VIN"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1008</categoryId>
				<styleId>370207</styleId>
				<installed cause="VIN"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1009</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1010</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1011</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1014</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="RA3"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1018</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1020</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1033</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1034</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1039</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1043</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1051</categoryId>
				<styleId>370207</styleId>
				<installed cause="Engine"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1055</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1062</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1063</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1064</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1065</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1073</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1074</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="23B"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1076</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1078</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="ZLX9"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1082</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1084</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1087</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1092</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="TVE"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1097</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="TVE"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1098</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1100</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1123</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="WHN"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1126</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1127</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1130</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="DFL"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1149</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="RA3"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1150</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="RA3"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1151</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1156</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="AJY"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1158</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1159</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1161</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1166</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1169</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1173</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="AJY"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1175</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1176</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1180</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="AJY"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1189</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="23B"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1192</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="23B"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1194</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1195</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="DFL"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1202</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1203</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1211</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1212</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="RA3"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1213</categoryId>
				<styleId>370207</styleId>
				<installed cause="Engine"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1220</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="DFL"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1224</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="AJY"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1227</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1228</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1229</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1230</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="RA3"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1309</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="ZLX9"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1310</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1317</categoryId>
				<styleId>370207</styleId>
				<installed cause="BaseEquipment"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1321</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="AJY"/>
			</genericEquipment>
			<genericEquipment>
				<categoryId>1381</categoryId>
				<styleId>370207</styleId>
				<installed cause="OptionLogic" detail="RA3"/>
			</genericEquipment>
			<technicalSpecification>
				<titleId>10</titleId>
				<range min="4756.0" max="4756.0"/>
				<value value="4756" condition="">
					<styleId>370207</styleId>
				</value>
			</technicalSpecification>
			<technicalSpecification>
				<titleId>304</titleId>
				<range min="201.2" max="201.2"/>
				<value value="201.2" condition="">
					<styleId>370207</styleId>
				</value>
			</technicalSpecification>
			<technicalSpecification>
				<titleId>305</titleId>
				<range min="75.8" max="75.8"/>
				<value value="75.8" condition="">
					<styleId>370207</styleId>
				</value>
			</technicalSpecification>
			<technicalSpecification>
				<titleId>306</titleId>
				<range min="70.9" max="70.9"/>
				<value value="70.9" condition="">
					<styleId>370207</styleId>
				</value>
			</technicalSpecification>
			<exteriorColor colorCode="PW7" colorName="Bright White Clearcoat" rgbValue="E5E9E5">
				<genericColor name="White" primary="true"/>
				<styleId>370207</styleId>
				<installed cause="RelatedColor" detail="PW7"/>
			</exteriorColor>
			<interiorColor colorCode="ZLX9" colorName="Black">
				<styleId>370207</styleId>
				<installed cause="InteriorColorBuild" detail="ZLX9"/>
			</interiorColor>
			<genericColor name="White" primary="true">
				<installed cause="RelatedColor" detail="PW7"/>
			</genericColor>
			<basePrice unknown="false">
				<invoice low="30275.0" high="30275.0"/>
				<msrp low="30495.0" high="30495.0"/>
				<destination low="995.0" high="995.0"/>
			</basePrice>
		</VehicleDescription>
	</S:Body>
</S:Envelope>
